plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.mateusz.jakuszko'
version = '0_0_3'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.2.3")
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'junit:junit:4.12'
    implementation enforcedPlatform('com.vaadin:vaadin-bom:14.2.3')

    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile('com.google.code.gson:gson:2.8.2')

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
