# SERVER INFORMATION
server.port=8070

# OPEN CAGE GEOCODE API
room.for.you.api.url=http://localhost:8080/
room.for.you.api.version=v1/
    #addresses to endpoints
room.for.you.api.apartment=apartments/
room.for.you.api.reservation=reservations/
room.for.you.api.customer=customers/

